#Total users who sent free trees
SELECT *
FROM free_tree
JOIN registrations
ON free_tree.user_id = registrations.user_id;
---------------------------------------------------------------------
#Total users who sent super trees
SELECT *
FROM super_tree
JOIN registrations
ON super_tree.user_id = registrations.user_id;
---------------------------------------------------------------------
#SEGMENTATION QUERIES:
#Registrations by sources:

SELECT source, COUNT(*)
FROM registrations
GROUP BY source;
---------------------------------------------------------------------
#Registrations by location:

SELECT location, COUNT(*)
FROM registrations
GROUP BY location;
---------------------------------------------------------------------
#Registrations by phone_type:

SELECT phone_type, COUNT(*)
FROM registrations
GROUP BY phone_type;
---------------------------------------------------------------------
#Registrations by birth_year:

SELECT birth_year, COUNT(*)
FROM registrations
GROUP BY birth_year
ORDER BY birth_year DESC;
---------------------------------------------------------------------
#Micro-segmentation on registrations trends

SELECT source, location, phone_type, birth_year, COUNT(*)
FROM registrations
GROUP BY source, location, phone_type, birth_year
ORDER BY count,birth_year DESC;
---------------------------------------------------------------------
#Number of free_tree sends by sources
#Free tree sends by source

SELECT source, COUNT(*)
FROM free_tree
JOIN registrations
ON free_tree.user_id = registrations.user_id
GROUP BY source;
---------------------------------------------------------------------
#Number of super_tree sends by sources
#Super tree sends by source

SELECT source, COUNT(*)
FROM super_tree
JOIN registrations
ON super_tree.user_id = registrations.user_id
GROUP BY source;
-----------------------------------------------------------------
#Number of free_tree sends by location
#Free tree sends by location

SELECT location, COUNT(*)
FROM free_tree
JOIN registrations
ON free_tree.user_id = registrations.user_id
GROUP BY location;
---------------------------------------------------------------------
#Number of super_tree sends by location
#Super tree sends by location

SELECT location, COUNT(*)
FROM super_tree
JOIN registrations
ON super_tree.user_id = registrations.user_id
GROUP BY location;
-----------------------------------------------------------------
#Number of free_tree sends by phone_type
#Free tree sends by phone_type

SELECT phone_type, COUNT(*)
FROM free_tree
JOIN registrations
ON free_tree.user_id = registrations.user_id
GROUP BY phone_type;
---------------------------------------------------------------------
#Number of super_tree sends by phone_type
#Super tree sends by phone_type

SELECT phone_type, COUNT(*)
FROM super_tree
JOIN registrations
ON super_tree.user_id = registrations.user_id
GROUP BY phone_type;
-----------------------------------------------------------------
#Number of free_tree sends by birth_year
#Free tree sends by birth_year

SELECT birth_year, COUNT(*)
FROM free_tree
JOIN registrations
ON free_tree.user_id = registrations.user_id
GROUP BY birth_year
ORDER BY birth_year DESC;
---------------------------------------------------------------------
#Number of super_tree sends by birth_year
#Super tree sends by birth_year

SELECT birth_year, COUNT(*)
FROM super_tree
JOIN registrations
ON super_tree.user_id = registrations.user_id
GROUP BY birth_year
ORDER BY birth_year DESC;
---------------------------------------------------------------------
#MICRO-SEGMENTATION QUERIES:
#Micr-segmentation super_trees
SELECT source, phone_type, location, birth_year, COUNT(*)
FROM super_tree
Join registrations
on super_tree.user_id= registrations.user_id
GROUP BY source, phone_type, location, birth_year
ORDER BY count, birth_year DESC;
---------------------------------------------------------------------
#MICRO-SEGMENTATION QUERIES:
#Micro-segmentation super_trees
SELECT source, phone_type, location, birth_year, COUNT(*)
FROM free_tree
Join registrations
on free_tree.user_id= registrations.user_id
GROUP BY source, phone_type, location, birth_year
ORDER BY count, birth_year DESC;
